<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="card.base.Card" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/base/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="140" x="631" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="card.base.CharacterCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/base/CharacterCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="394" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="card.base.ItemCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/base/ItemCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="867" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="card.cards.BasicCharacterCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/cards/BasicCharacterCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="47" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="card.cards.BasicItemCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/cards/BasicItemCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="204" x="867" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="card.cards.ExodiaCharacterCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/cards/ExodiaCharacterCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="215" x="320" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="card.cards.ExodiaPartCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/cards/ExodiaPartCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="1111" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="card.cards.MainCharacterCard" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/card/cards/MainCharacterCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="252" x="575" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="deck.Deck" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/deck/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="130" x="416" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="player.Player" project="2110215_Lab3_2020_2_6332009521_Chinnapat" 
    file="/2110215_Lab3_2020_2_6332009521_Chinnapat/src/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="237" x="93" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>